{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Number Cipher 1.3\
Nobody is quite sure why this thing resets every few seconds. It's probably for health and safety reasons.\
\
Module ID: numberCipher\
\
Created by: Royal_Flu$h\
TwitchPlays implemented by: KingBranBran\
\
Thanks to Timwi for the manual image.\
\
Manual available here: https://ktane.timwi.de/HTML/The%20Number%20Cipher.html\
---\
Build 1.3 notes:\
- Updated Unity version.\
- General texture bug fixed.\
\
Build 1.21 notes:\
- Fixed status light. Thanks to Timwi.\
\
Build 1.2 notes:\
- TP support added. Thanks to KingBranBran.\
- Component background updated.\
- Module preview updated.\
\
Build 1.1 notes:\
- Major update: public release build.\
- Sound effects added.\
- Wording in manual tweaked (manual reprint required). Thanks to Timwi.\
\
Build 1.02 notes:\
- Further tweaks to black material shader. Thanks to Timwi for the info.\
\
Build 1.01 notes:\
- Shader of black material changed to Diffuse/Tint.\
\
Build 1.0 notes:\
- Initial release}